# CCTV

## CCTV 데이터 처리하기

In [ ]:
# 한글 폰트 설치
!apt-get install -y fonts-nanum > /dev/null
!fc-cache -fv > /dev/null
!rm -rf ~/.cache/matplotlib > /dev/null
#런타임 재시작

In [ ]:
import matplotlib as mpl
import matplotlib.pyplot as plt
mpl.rcParams['axes.unicode_minus'] = False
plt.rc('font', family = 'NanumBarunGothic')

In [ ]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [ ]:
from google.colab import drive
drive.mount('/content/mnt')

Mounted at /content/mnt

In [ ]:
data_folder = '/content/mnt/MyDrive/Data/CCTV'

In [ ]:
!ls -l $data_folder

total 6
-rw------- 1 root root 1793 Sep  7 05:23 '서울시CCTV설치운영현황(자치구)_년도별_210731기준.csv'
-rw------- 1 root root 3179 Sep  7 05:26  서울시주민등록인구.txt

In [ ]:
df = pd.read_csv(f'{data_folder}/서울시CCTV설치운영현황(자치구)_년도별_210731기준.csv', encoding='euc-kr')
df.head()

  ※ 2021.7.31. 현황을 기준으로 각 연도별 설치된 CCTV 수량. 교체(저화질교체, 성능개선)는 최초설치연도가 아닌 교체년도 수량에 포함  ... Unnamed: 12
0                                                 구분                                ...       2021년
1                                                  계                                ...       1,608
2                                                종로구                                ...          43
3                                                중 구                                ...         289
4                                                용산구                                ...           0

[5 rows x 13 columns]

In [ ]:
tdf =df.T

In [ ]:
tdf.reset_index(inplace=True)
del tdf['index']
tdf.set_index(tdf[0], inplace=True)

In [ ]:
df = tdf.T
df.head()

0   구분      총계  2012년 이전  2012년  2013년  ...  2017년  2018년   2019년   2020년  2021년
0   구분      총계  2012년 이전  2012년  2013년  ...  2017년  2018년   2019년   2020년  2021년
1    계  77,032     7,667  2,200  3,491  ...  9,947  9,876  11,961  11,132  1,608
2  종로구   1,772       813      0      0  ...    261     85       9     200     43
3  중 구   2,333        16    114     87  ...    372    386     155     361    289
4  용산구   2,383        34     71    234  ...    351    125     307     617      0

[5 rows x 13 columns]

In [ ]:
df.set_index(df['구분'], inplace=True)
df = df.drop(['구분'])
del df['구분']
df.head()

0        총계 2012년 이전  2012년  2013년  2014년  ...  2017년  2018년   2019년   2020년  2021년
구분                                         ...
계    77,032    7,667  2,200  3,491  4,439  ...  9,947  9,876  11,961  11,132  1,608
종로구   1,772      813      0      0    210  ...    261     85       9     200     43
중 구   2,333       16    114     87     77  ...    372    386     155     361    289
용산구   2,383       34     71    234    125  ...    351    125     307     617      0
성동구   3,602      448    125    212    105  ...    874    390     262     461     76

[5 rows x 12 columns]

In [ ]:
def str2int(x):
    return int(x.replace(',',''))

In [154]:
df['총계'] = df['총계'].apply(str2int)
df['2012년 이전'] = df['2012년 이전'].apply(str2int)
df['2012년'] = df['2012년'].apply(str2int)
df['2013년'] = df['2013년'].apply(str2int)
df['2014년'] = df['2014년'].apply(str2int)
df['2015년'] = df['2015년'].apply(str2int)
df['2016년'] = df['2016년'].apply(str2int)
df['2017년'] = df['2017년'].apply(str2int)
df['2018년'] = df['2018년'].apply(str2int)
df['2019년'] = df['2019년'].apply(str2int)
df['2020년'] = df['2020년'].apply(str2int)
df['2021년'] = df['2021년'].apply(str2int)
df.head()

KeyError: ignored

In [155]:
df['2017년 이전'] = df['2012년 이전'] + df['2012년'] + df['2013년'] + df['2014년'] + df['2015년'] + df['2016년'] + df['2017년']
df.head()

KeyError: ignored

In [ ]:
del df['2012년 이전']
del df['2012년']
del df['2013년']
del df['2014년']
del df['2015년']
del df['2016년']
del df['2017년']
df.head()

0       총계  2018년  2019년  2020년  2021년  2017년 이전
구분
계    77032   9876  11961  11132   1608     42455
종로구   1772     85      9    200     43      1435
중 구   2333    386    155    361    289      1142
용산구   2383    125    307    617      0      1334
성동구   3602    390    262    461     76      2413

In [ ]:
df = df[['총계', '2017년 이전', '2018년', '2019년','2020년','2021년']]
df.head()

0       총계  2017년 이전  2018년  2019년  2020년  2021년
구분
계    77032     42455   9876  11961  11132   1608
종로구   1772      1435     85      9    200     43
중 구   2333      1142    386    155    361    289
용산구   2383      1334    125    307    617      0
성동구   3602      2413    390    262    461     76

In [ ]:
df.to_csv('/content/mnt/MyDrive/results/CCTV/cctv.csv', index = False)

## 인구수 데이터 처리하기

In [146]:
df = pd.read_csv(f'{data_folder}/서울시주민등록인구.csv', encoding='euc-kr')
del df['Column1']
df.head(10)

  Column2    Column3    Column4  ... Column12 Column13   Column14
0     자치구         세대         인구  ...       인구    세대당인구   65세이상고령자
1     자치구         세대         합계  ...    등록외국인    세대당인구   65세이상고령자
2     자치구         세대          계  ...       여자    세대당인구   65세이상고령자
3      합계  4,405,638  9,795,426  ...  122,700     2.17  1,576,971
4     종로구     73,525    155,106  ...    5,053     1.99     27,605
5      중구     62,897    132,259  ...    4,736     1.96     23,980
6     용산구    111,650    240,665  ...    6,377     2.03     38,884
7     성동구    134,542    295,767  ...    3,720     2.15     45,591
8     광진구    166,957    355,306  ...    7,434     2.05     50,815
9    동대문구    166,372    352,259  ...    8,689     2.03     61,262

[10 rows x 13 columns]

In [147]:
tdf = df.T
tdf.reset_index(inplace=True)
del tdf[0]
del tdf[1]
tdf.set_index(tdf[2], inplace=True)
del tdf['index']
del tdf[2]
tdf.head()

            3        4        5        6   ...       25       26       27       28
2                                          ...
자치구         합계      종로구       중구      용산구  ...      서초구      강남구      송파구      강동구
세대   4,405,638   73,525   62,897  111,650  ...  171,574  232,707  280,707  200,170
계    9,795,426  155,106  132,259  240,665  ...  422,174  536,107  664,341  469,094
남자   4,756,178   75,009   64,526  116,858  ...  202,027  256,449  320,113  230,388
여자   5,039,248   80,097   67,733  123,807  ...  220,147  279,658  344,228  238,706

[5 rows x 26 columns]

In [148]:
df = tdf.T
df.reset_index(inplace=True)
del df['index']
df.set_index(df['자치구'], inplace=True)
del df['자치구']

In [149]:
df.columns = ['세대', '계', '남자', '여자','한국인계', '한국인남자', '한국인여자','외국인계','외국인남자','외국인여자','세대당인구','65세이상고령자']
df.head()

            세대          계         남자  ...    외국인여자 세대당인구   65세이상고령자
자치구                                   ...
합계   4,405,638  9,795,426  4,756,178  ...  122,700  2.17  1,576,971
종로구     73,525    155,106     75,009  ...    5,053  1.99     27,605
중구      62,897    132,259     64,526  ...    4,736  1.96     23,980
용산구    111,650    240,665    116,858  ...    6,377  2.03     38,884
성동구    134,542    295,767    143,927  ...    3,720  2.15     45,591

[5 rows x 12 columns]

In [150]:
def str2int(x):
    return int(str(x).replace(',',''))

In [156]:
df['세대'] = df['세대'].apply(str2int)
df['계'] = df['계'].apply(str2int)
df['남자'] = df['남자'].apply(str2int)
df['여자'] = df['여자'].apply(str2int)
df['한국인계'] = df['한국인계'].apply(str2int)
df['한국인남자'] = df['한국인남자'].apply(str2int)
df['한국인여자'] = df['한국인여자'].apply(str2int)
df['외국인계'] = df['외국인계'].apply(str2int)
df['외국인남자'] = df['외국인남자'].apply(str2int)
df['외국인여자'] = df['외국인여자'].apply(str2int)
df['65세이상고령자'] = df['65세이상고령자'].apply(str2int)

In [157]:
df.reset_index(inplace=True)
df.head()

   index  자치구       세대        계  ...   외국인남자   외국인여자  세대당인구  65세이상고령자
0      0   합계  4405638  9795426  ...  106736  122700   2.17   1576971
1      1  종로구    73525   155106  ...    4024    5053   1.99     27605
2      2   중구    62897   132259  ...    4507    4736   1.96     23980
3      3  용산구   111650   240665  ...    7910    6377   2.03     38884
4      4  성동구   134542   295767  ...    2885    3720   2.15     45591

[5 rows x 14 columns]

In [158]:
df.to_csv('/content/mnt/MyDrive/results/CCTV/서울시주민등록인구.csv', index = False)